springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/application.yml (before)
ding:
  agentId: 708739600
  appSecre: 1q2JoS70fdiRxaX1vaIErylbmjpcycZES_1Faq7ooOr2x-s6J1Db9NWiPvDJM4c5
  appKey: dingvd6fv1o3l5saykxe
  # 获取token
  gettokenUrl: https://oapi.dingtalk.com/gettoken
  # 发送消息！
  asyncsendUrl: https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
  # 获取所有部门
  deptUrl: https://oapi.dingtalk.com/department/list
  # 获取部门下的用户简略信息
  deptUserUrl: https://oapi.dingtalk.com/user/simplelist
  # 获取部门下的用户详细信息
  deptUserInfoUrl: https://oapi.dingtalk.com/user/listbypage

# Logger Config
logging:
  file: bootTask.log
  level:
    #root: debug
    com.baomidou.mybatisplus.samples.quickstart: debug



spring:
  security:
    basic:
      enabled: false
  datasource:
    dynamic:
      primary: ding #设置默认的数据源或者数据源组,默认值即为master
      datasource:
        ding:
          username: root
          password: 123456
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/ding?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
        jira:
          username: root
          password: 123456
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/jira?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false


# ====================MybatisPlus====================
mybatis-plus:
  # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  # 如果是放在resource目录 classpath:/mapper/*Mapper.xml
  mapper-locations: classpath*:com/dingding/**/**.xml,classpath*:mapper/**/**.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.dingding.**.entity,com.dingding.**.domain
  global-config:
    #刷新mapper 调试神器
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: UUID
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: 2
      #驼峰下划线转换
      column-underline: false
      #数据库大写下划线转换
      #      capital-mode: true
      #逻辑删除配置
      logic-delete-value: 1
      logic-not-delete-value: 0
    refresh: true
  configuration:
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    database-id: mysql

springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/application.yml (after)
ding:
  agentId: 708739600
  appSecre: 1q2JoS70fdiRxaX1vaIErylbmjpcycZES_1Faq7ooOr2x-s6J1Db9NWiPvDJM4c5
  appKey: dingvd6fv1o3l5saykxe
  # 定时任务
  taskTest: 0 45 16 * * 1,2,3,4,5
  task: 0 0 0 * * 1
  task1: 0 25 17 * * 1,2,3,4,5
  task2: 0 25 17 * * 5
  task3: 0 45 20 * * 1,2,3,4,5
  task4: 0 45 20 * * 5
  task5: 0 45 10 * * 7
  task6: 0 30 10 * * 6
  task7: 0 30 10 * * 7
  # 获取token
  gettokenUrl: https://oapi.dingtalk.com/gettoken
  # 发送消息！
  asyncsendUrl: https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
  # 获取所有部门
  deptUrl: https://oapi.dingtalk.com/department/list
  # 获取部门下的用户简略信息
  deptUserUrl: https://oapi.dingtalk.com/user/simplelist
  # 获取部门下的用户详细信息
  deptUserInfoUrl: https://oapi.dingtalk.com/user/listbypage

# Logger Config
logging:
  file: bootTask.log
  level:
    #root: debug
    com.baomidou.mybatisplus.samples.quickstart: debug



spring:
  security:
    basic:
      enabled: false
  datasource:
    dynamic:
      primary: jira #设置默认的数据源或者数据源组,默认值即为master
      datasource:
        ding:
          username: root
          password: 123456
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/ding?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
        jira:
          username: root
          password: 123456
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/jira?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false


# ====================MybatisPlus====================
mybatis-plus:
  # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  # 如果是放在resource目录 classpath:/mapper/*Mapper.xml
  mapper-locations: classpath*:com/dingding/**/**.xml,classpath*:mapper/**/**.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.dingding.**.entity,com.dingding.**.domain
  global-config:
    #刷新mapper 调试神器
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: UUID
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: 2
      #驼峰下划线转换
      column-underline: false
      #数据库大写下划线转换
      #      capital-mode: true
      #逻辑删除配置
      logic-delete-value: 1
      logic-not-delete-value: 0
    refresh: true
  configuration:
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    database-id: mysql

springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/application.yml (diff)
@@ -2,6 +2,16 @@ ding:
   agentId: 708739600
   appSecre: 1q2JoS70fdiRxaX1vaIErylbmjpcycZES_1Faq7ooOr2x-s6J1Db9NWiPvDJM4c5
   appKey: dingvd6fv1o3l5saykxe
+  # 定时任务
+  taskTest: 0 45 16 * * 1,2,3,4,5
+  task: 0 0 0 * * 1
+  task1: 0 25 17 * * 1,2,3,4,5
+  task2: 0 25 17 * * 5
+  task3: 0 45 20 * * 1,2,3,4,5
+  task4: 0 45 20 * * 5
+  task5: 0 45 10 * * 7
+  task6: 0 30 10 * * 6
+  task7: 0 30 10 * * 7
   # 获取token
   gettokenUrl: https://oapi.dingtalk.com/gettoken
   # 发送消息！
@@ -28,7 +38,7 @@ spring:
       enabled: false
   datasource:
     dynamic:
-      primary: ding #设置默认的数据源或者数据源组,默认值即为master
+      primary: jira #设置默认的数据源或者数据源组,默认值即为master
       datasource:
         ding:
           username: root
